{
  "private": true,
  "name": "root",
  "author": "Minung Han <hmu332233@gmail.com>",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/user-agent-data-types",
      "**/user-agent-data-types/**"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "jest": "^29.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "turbo": "^1.6.3"
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo test"
  }
}
